<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlanTypeViewController" customModule="Principally" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="NsT-as-1d0" id="ZHM-wy-Tvx"/>
                <outlet property="myScrollView" destination="skQ-gm-TWM" id="Pk4-vm-QCA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="694" height="1148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-gm-TWM">
                    <rect key="frame" x="0.0" y="0.0" width="694" height="1148"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsT-as-1d0" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="694" height="1400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Refinance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9er-fN-X5j">
                                    <rect key="frame" x="20" y="304" width="135" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH8-I1-v2W">
                                    <rect key="frame" x="49" y="709" width="255" height="30"/>
                                    <state key="normal" title="Income Based Repayment with PSLF">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="standardButtonAction:" destination="-1" eventType="touchUpInside" id="gSc-c1-zQb"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Service Loan Forgiveness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLf-rc-SZO">
                                    <rect key="frame" x="20" y="640" width="250" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repayment Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-XO-N9A">
                                    <rect key="frame" x="255" y="20" width="184" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lY-eA-TXM">
                                    <rect key="frame" x="49" y="923" width="241" height="30"/>
                                    <state key="normal" title="Limited: Income Based Repayment">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="standardButtonAction:" destination="-1" eventType="touchUpInside" id="5uL-2I-kmY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-3Y-WdB">
                                    <rect key="frame" x="49" y="747" width="188" height="30"/>
                                    <state key="normal" title="Pay As You Earn with PSLF">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="standardButtonAction:" destination="-1" eventType="touchUpInside" id="did-j2-QcJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-WX-zJk">
                                    <rect key="frame" x="49" y="564" width="114" height="30"/>
                                    <state key="normal" title="Pay As You Earn">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="standardButtonAction:" destination="-1" eventType="touchUpInside" id="0bE-cs-SvJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDx-QA-2Pm">
                                    <rect key="frame" x="49" y="190" width="140" height="30"/>
                                    <state key="normal" title="Standard Graduated">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="standardButtonAction:" destination="-1" eventType="touchUpInside" id="pCa-TM-hJL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-AV-Mhj">
                                    <rect key="frame" x="49" y="388" width="120" height="30"/>
                                    <state key="normal" title="Private Refinance">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="standardButtonAction:" destination="-1" eventType="touchUpInside" id="Xm1-tU-f8Y"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-Jn-SEF">
                                    <rect key="frame" x="20" y="81" width="654" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="YtN-0k-VGT"/>
                                    </constraints>
                                    <string key="text">The basic repayment plans are available for all federal loans.  Under the standard plan, you pay the same amount each month for 10 years.  After 10 years the loan is paid in full.  Extended repayment is the same over 25 years.  In graduated repayment plans, your payments start off smaller and then increase every two years.  The graduated repayment forumlas are not publically available.  We currently do not offer sample graduated repayment plans. </string>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YtN-0k-VGT"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-t9-PuU">
                                    <rect key="frame" x="49" y="602" width="213" height="30"/>
                                    <state key="normal" title="Income Contingent Repayment">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="standardButtonAction:" destination="-1" eventType="touchUpInside" id="H6b-u9-6Ms"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-iW-80c">
                                    <rect key="frame" x="49" y="266" width="143" height="30"/>
                                    <state key="normal" title="Extended Graduated">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="standardButtonAction:" destination="-1" eventType="touchUpInside" id="llO-Ae-HhX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-hR-DQJ">
                                    <rect key="frame" x="49" y="228" width="66" height="30"/>
                                    <state key="normal" title="Extended">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="standardButtonAction:" destination="-1" eventType="touchUpInside" id="Pgb-hB-77t"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Repayment Plans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-Re-HYa">
                                    <rect key="frame" x="20" y="52" width="182" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income-Driven Repayment Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-E0-lrD">
                                    <rect key="frame" x="20" y="426" width="270" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sa-KN-YKp">
                                    <rect key="frame" x="49" y="961" width="173" height="30"/>
                                    <state key="normal" title="Limited: Pay As You Earn">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="standardButtonAction:" destination="-1" eventType="touchUpInside" id="9UN-BL-89t"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-b5-NYl">
                                    <rect key="frame" x="49" y="526" width="181" height="30"/>
                                    <state key="normal" title="Income Based Repayment">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="standardButtonAction:" destination="-1" eventType="touchUpInside" id="d5W-t3-zt6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-FO-SGW">
                                    <rect key="frame" x="49" y="785" width="287" height="30"/>
                                    <state key="normal" title="Income Contingent Repayment with PSLF">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="standardButtonAction:" destination="-1" eventType="touchUpInside" id="jSU-qY-l16"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-at-PQy">
                                    <rect key="frame" x="49" y="999" width="272" height="30"/>
                                    <state key="normal" title="Limited: Income Contingent Repayment">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="standardButtonAction:" destination="-1" eventType="touchUpInside" id="FIC-8u-uqR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited Time in Income-Driven Plans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-4g-dRl">
                                    <rect key="frame" x="20" y="823" width="282" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-KS-86n">
                                    <rect key="frame" x="49" y="152" width="63" height="30"/>
                                    <state key="normal" title="Standard">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="standardButtonAction:" destination="-1" eventType="touchUpInside" id="eJF-9a-XKA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-cy-JhZ">
                                    <rect key="frame" x="20" y="333" width="654" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="B4W-6v-f7c"/>
                                    </constraints>
                                    <string key="text">Various private companies may offer to refinance your federal loans.  This means that the company pays off your federal loans in full and in turn you owe the private company.  You may get lower interest rates, but remember that you also lose various federal protections. </string>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="B4W-6v-f7c"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-nT-bFq">
                                    <rect key="frame" x="20" y="455" width="654" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="gyz-Ur-nWh"/>
                                    </constraints>
                                    <string key="text">Income-driven repayment plans cover only certain types of federal loans.  However, these plans allow you to peg your payments to your income, rather than the amount you owe.  After 20 or 25 years, depending on the plan, the remaining balance will be cancelled.  Your servicer will ultimately determine your eligibility for these programs.  This program can only provide an estimate. </string>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gyz-Ur-nWh"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-HS-Gy6">
                                    <rect key="frame" x="20" y="669" width="654" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="IVj-JC-huw"/>
                                    </constraints>
                                    <string key="text">If you work at a qualifying job, you can combine income-driven repayment plans with Public Service Loan Forgiveness.  Under PSLF your remaining balance is cancelled after only 10 years. </string>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IVj-JC-huw"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-wc-DqW">
                                    <rect key="frame" x="20" y="852" width="654" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="vlh-Un-bmw"/>
                                    </constraints>
                                    <string key="text">Some people plan to enter an income-driven repayment plan for only a few years.  These repayment plans let you see what happens if you make lower payments for a few years and then switch into a 10-year standard repayment.  For example, you might choose to be in IBR for two years.  This program will show what it will take to pay back the remaining balance in the remaining eight years.  </string>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vlh-Un-bmw"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ewd-HS-Gy6" firstAttribute="leading" secondItem="NsT-as-1d0" secondAttribute="leading" constant="20" symbolic="YES" id="0P0-KY-UtY"/>
                                <constraint firstItem="Txd-FO-SGW" firstAttribute="leading" secondItem="5Dh-hR-DQJ" secondAttribute="leading" id="1LJ-Yx-hgl"/>
                                <constraint firstItem="RF9-nT-bFq" firstAttribute="leading" secondItem="NsT-as-1d0" secondAttribute="leading" constant="20" symbolic="YES" id="1qG-hf-gRx"/>
                                <constraint firstItem="iYe-XO-N9A" firstAttribute="top" secondItem="NsT-as-1d0" secondAttribute="top" constant="20" symbolic="YES" id="3hh-Bs-Q3q"/>
                                <constraint firstItem="dRC-Re-HYa" firstAttribute="leading" secondItem="NsT-as-1d0" secondAttribute="leading" constant="20" symbolic="YES" id="4th-kH-c9L"/>
                                <constraint firstItem="Txd-FO-SGW" firstAttribute="top" secondItem="cgo-3Y-WdB" secondAttribute="bottom" constant="8" symbolic="YES" id="5lC-Ma-eCG"/>
                                <constraint firstItem="Txd-FO-SGW" firstAttribute="leading" secondItem="M1Q-AV-Mhj" secondAttribute="leading" id="6Vb-gK-r7r"/>
                                <constraint firstItem="9er-fN-X5j" firstAttribute="leading" secondItem="Ymf-4g-dRl" secondAttribute="leading" id="6ik-M6-ave"/>
                                <constraint firstItem="q6f-iW-80c" firstAttribute="top" secondItem="5Dh-hR-DQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8aa-zP-GC4"/>
                                <constraint firstItem="4lY-eA-TXM" firstAttribute="top" secondItem="Ymf-4g-dRl" secondAttribute="bottom" constant="8" symbolic="YES" id="8hU-LI-WlQ"/>
                                <constraint firstItem="cgo-3Y-WdB" firstAttribute="leading" secondItem="uDx-QA-2Pm" secondAttribute="leading" id="9jw-54-hbw"/>
                                <constraint firstAttribute="trailing" secondItem="bNA-cy-JhZ" secondAttribute="trailing" constant="20" symbolic="YES" id="A6j-Qf-j3L"/>
                                <constraint firstItem="uDx-QA-2Pm" firstAttribute="top" secondItem="h7v-KS-86n" secondAttribute="bottom" constant="8" symbolic="YES" id="A7U-nF-9Z3"/>
                                <constraint firstItem="cgo-3Y-WdB" firstAttribute="leading" secondItem="pP2-WX-zJk" secondAttribute="leading" id="AU7-9Q-ku3"/>
                                <constraint firstItem="cgo-3Y-WdB" firstAttribute="leading" secondItem="5Dh-hR-DQJ" secondAttribute="leading" id="BsO-p8-Wla"/>
                                <constraint firstItem="ucO-wc-DqW" firstAttribute="top" secondItem="Ymf-4g-dRl" secondAttribute="bottom" constant="8" symbolic="YES" id="CQY-YY-YGS"/>
                                <constraint firstItem="mzb-b5-NYl" firstAttribute="top" secondItem="RF9-nT-bFq" secondAttribute="bottom" constant="8" symbolic="YES" id="DC0-45-TK5"/>
                                <constraint firstItem="xLf-rc-SZO" firstAttribute="top" secondItem="dqR-t9-PuU" secondAttribute="bottom" constant="8" symbolic="YES" id="DIr-rZ-jS2"/>
                                <constraint firstItem="RF9-nT-bFq" firstAttribute="top" secondItem="mVM-E0-lrD" secondAttribute="bottom" constant="8" symbolic="YES" id="Dls-EZ-FAc"/>
                                <constraint firstItem="aV8-at-PQy" firstAttribute="top" secondItem="1sa-KN-YKp" secondAttribute="bottom" constant="8" symbolic="YES" id="Ed4-HY-sEy"/>
                                <constraint firstItem="Txd-FO-SGW" firstAttribute="leading" secondItem="uDx-QA-2Pm" secondAttribute="leading" id="Eeg-9A-zYL"/>
                                <constraint firstItem="9er-fN-X5j" firstAttribute="top" secondItem="q6f-iW-80c" secondAttribute="bottom" constant="8" symbolic="YES" id="FLN-uN-OOL"/>
                                <constraint firstAttribute="trailing" secondItem="ucO-wc-DqW" secondAttribute="trailing" constant="20" symbolic="YES" id="FZn-Ya-DCI"/>
                                <constraint firstItem="Txd-FO-SGW" firstAttribute="leading" secondItem="4lY-eA-TXM" secondAttribute="leading" id="Fxm-XK-tr9"/>
                                <constraint firstAttribute="centerX" secondItem="iYe-XO-N9A" secondAttribute="centerX" id="Hbk-VZ-mru"/>
                                <constraint firstItem="cgo-3Y-WdB" firstAttribute="leading" secondItem="KH8-I1-v2W" secondAttribute="leading" id="JvT-8q-l7q"/>
                                <constraint firstItem="Ymf-4g-dRl" firstAttribute="top" secondItem="Txd-FO-SGW" secondAttribute="bottom" constant="8" symbolic="YES" id="KeZ-rW-ST9"/>
                                <constraint firstItem="9er-fN-X5j" firstAttribute="leading" secondItem="mVM-E0-lrD" secondAttribute="leading" id="Kg4-f0-70r"/>
                                <constraint firstItem="Txd-FO-SGW" firstAttribute="leading" secondItem="q6f-iW-80c" secondAttribute="leading" id="KmX-d5-Ktv"/>
                                <constraint firstItem="bNA-cy-JhZ" firstAttribute="top" secondItem="9er-fN-X5j" secondAttribute="bottom" constant="8" symbolic="YES" id="N6z-IK-rI7"/>
                                <constraint firstItem="Txd-FO-SGW" firstAttribute="leading" secondItem="mzb-b5-NYl" secondAttribute="leading" id="NqW-6R-Ji2"/>
                                <constraint firstItem="cgo-3Y-WdB" firstAttribute="leading" secondItem="4lY-eA-TXM" secondAttribute="leading" id="RUT-Jn-ROX"/>
                                <constraint firstItem="cgo-3Y-WdB" firstAttribute="leading" secondItem="h7v-KS-86n" secondAttribute="leading" id="ST9-ON-y7c"/>
                                <constraint firstItem="dRC-Re-HYa" firstAttribute="leading" secondItem="h7v-KS-86n" secondAttribute="trailing" constant="-92" id="UVU-89-Xs0"/>
                                <constraint firstItem="cgo-3Y-WdB" firstAttribute="leading" secondItem="mzb-b5-NYl" secondAttribute="leading" id="VQo-Wu-woF"/>
                                <constraint firstItem="h7v-KS-86n" firstAttribute="top" secondItem="b1h-Jn-SEF" secondAttribute="bottom" constant="8" symbolic="YES" id="W3H-5X-yG2"/>
                                <constraint firstItem="dqR-t9-PuU" firstAttribute="top" secondItem="pP2-WX-zJk" secondAttribute="bottom" constant="8" symbolic="YES" id="Xjr-03-8qi"/>
                                <constraint firstItem="KH8-I1-v2W" firstAttribute="top" secondItem="xLf-rc-SZO" secondAttribute="bottom" constant="8" symbolic="YES" id="XxO-bL-QvH"/>
                                <constraint firstItem="cgo-3Y-WdB" firstAttribute="leading" secondItem="1sa-KN-YKp" secondAttribute="leading" id="ZlH-zq-CmL"/>
                                <constraint firstItem="cgo-3Y-WdB" firstAttribute="top" secondItem="KH8-I1-v2W" secondAttribute="bottom" constant="8" symbolic="YES" id="aVB-4D-SBQ"/>
                                <constraint firstItem="Txd-FO-SGW" firstAttribute="leading" secondItem="1sa-KN-YKp" secondAttribute="leading" id="b2C-aI-EjH"/>
                                <constraint firstItem="b1h-Jn-SEF" firstAttribute="top" secondItem="dRC-Re-HYa" secondAttribute="bottom" constant="8" symbolic="YES" id="b8m-J3-t4t"/>
                                <constraint firstItem="mVM-E0-lrD" firstAttribute="top" secondItem="M1Q-AV-Mhj" secondAttribute="bottom" constant="8" symbolic="YES" id="bg9-4G-q2Z"/>
                                <constraint firstItem="bNA-cy-JhZ" firstAttribute="leading" secondItem="NsT-as-1d0" secondAttribute="leading" constant="20" symbolic="YES" id="bwZ-8Q-dlt"/>
                                <constraint firstItem="Txd-FO-SGW" firstAttribute="leading" secondItem="dqR-t9-PuU" secondAttribute="leading" id="cG8-UL-ucG"/>
                                <constraint firstItem="cgo-3Y-WdB" firstAttribute="leading" secondItem="Txd-FO-SGW" secondAttribute="leading" id="cIZ-LJ-DMA"/>
                                <constraint firstItem="pP2-WX-zJk" firstAttribute="top" secondItem="mzb-b5-NYl" secondAttribute="bottom" constant="8" symbolic="YES" id="dBF-tS-RVG"/>
                                <constraint firstItem="Txd-FO-SGW" firstAttribute="leading" secondItem="KH8-I1-v2W" secondAttribute="leading" id="dzV-QE-joK"/>
                                <constraint firstItem="KH8-I1-v2W" firstAttribute="top" secondItem="ewd-HS-Gy6" secondAttribute="bottom" constant="8" symbolic="YES" id="eLE-wh-KvJ"/>
                                <constraint firstItem="ewd-HS-Gy6" firstAttribute="top" secondItem="xLf-rc-SZO" secondAttribute="bottom" constant="8" symbolic="YES" id="fwd-gO-jCO"/>
                                <constraint firstItem="4lY-eA-TXM" firstAttribute="top" secondItem="ucO-wc-DqW" secondAttribute="bottom" constant="8" symbolic="YES" id="fz3-78-3g6"/>
                                <constraint firstAttribute="trailing" secondItem="ewd-HS-Gy6" secondAttribute="trailing" constant="20" symbolic="YES" id="g0T-LA-Uhh"/>
                                <constraint firstItem="Txd-FO-SGW" firstAttribute="leading" secondItem="h7v-KS-86n" secondAttribute="leading" id="gJK-D0-sF8"/>
                                <constraint firstItem="ucO-wc-DqW" firstAttribute="leading" secondItem="NsT-as-1d0" secondAttribute="leading" constant="20" symbolic="YES" id="gaO-Jb-KWu"/>
                                <constraint firstAttribute="trailing" secondItem="b1h-Jn-SEF" secondAttribute="trailing" constant="20" symbolic="YES" id="jLW-AI-kb5"/>
                                <constraint firstAttribute="height" constant="1400" id="lVL-2U-94G"/>
                                <constraint firstItem="b1h-Jn-SEF" firstAttribute="leading" secondItem="NsT-as-1d0" secondAttribute="leading" constant="20" symbolic="YES" id="lub-Uq-l5y"/>
                                <constraint firstItem="1sa-KN-YKp" firstAttribute="top" secondItem="4lY-eA-TXM" secondAttribute="bottom" constant="8" symbolic="YES" id="nlK-fJ-umX"/>
                                <constraint firstItem="9er-fN-X5j" firstAttribute="leading" secondItem="xLf-rc-SZO" secondAttribute="leading" id="pal-4K-BPg"/>
                                <constraint firstItem="dRC-Re-HYa" firstAttribute="top" secondItem="iYe-XO-N9A" secondAttribute="bottom" constant="8" symbolic="YES" id="qZm-aE-TwT"/>
                                <constraint firstItem="9er-fN-X5j" firstAttribute="leading" secondItem="dRC-Re-HYa" secondAttribute="leading" id="r0t-6x-ork"/>
                                <constraint firstItem="5Dh-hR-DQJ" firstAttribute="top" secondItem="uDx-QA-2Pm" secondAttribute="bottom" constant="8" symbolic="YES" id="rle-Ub-MCX"/>
                                <constraint firstItem="cgo-3Y-WdB" firstAttribute="leading" secondItem="M1Q-AV-Mhj" secondAttribute="leading" id="s3J-5N-kIU"/>
                                <constraint firstItem="M1Q-AV-Mhj" firstAttribute="top" secondItem="bNA-cy-JhZ" secondAttribute="bottom" constant="8" symbolic="YES" id="tc3-HW-BPD"/>
                                <constraint firstItem="Txd-FO-SGW" firstAttribute="leading" secondItem="cgo-3Y-WdB" secondAttribute="leading" id="vyf-Jg-MD5"/>
                                <constraint firstItem="cgo-3Y-WdB" firstAttribute="leading" secondItem="q6f-iW-80c" secondAttribute="leading" id="xLh-Sw-3Ey"/>
                                <constraint firstItem="cgo-3Y-WdB" firstAttribute="leading" secondItem="aV8-at-PQy" secondAttribute="leading" id="yBG-06-yzr"/>
                                <constraint firstItem="cgo-3Y-WdB" firstAttribute="leading" secondItem="dqR-t9-PuU" secondAttribute="leading" id="yDL-3p-Uu7"/>
                                <constraint firstItem="Txd-FO-SGW" firstAttribute="leading" secondItem="pP2-WX-zJk" secondAttribute="leading" id="z1w-GB-qww"/>
                                <constraint firstAttribute="trailing" secondItem="RF9-nT-bFq" secondAttribute="trailing" constant="20" symbolic="YES" id="z3W-HI-l80"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XxO-bL-QvH"/>
                                    <exclude reference="8hU-LI-WlQ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NsT-as-1d0" secondAttribute="bottom" id="LvQ-e3-pKU"/>
                        <constraint firstAttribute="trailing" secondItem="NsT-as-1d0" secondAttribute="trailing" id="P5m-90-U1e"/>
                        <constraint firstItem="NsT-as-1d0" firstAttribute="leading" secondItem="skQ-gm-TWM" secondAttribute="leading" id="Pl1-U1-8ef"/>
                        <constraint firstItem="NsT-as-1d0" firstAttribute="width" secondItem="skQ-gm-TWM" secondAttribute="width" id="iPF-Nd-RoB"/>
                        <constraint firstItem="NsT-as-1d0" firstAttribute="top" secondItem="skQ-gm-TWM" secondAttribute="top" id="k81-eX-09u"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LvQ-e3-pKU"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="skQ-gm-TWM" secondAttribute="trailing" id="8SK-Mo-XQj"/>
                <constraint firstItem="skQ-gm-TWM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EFu-ci-PNC"/>
                <constraint firstAttribute="bottom" secondItem="skQ-gm-TWM" secondAttribute="bottom" id="Qh0-Rv-PBQ"/>
                <constraint firstItem="skQ-gm-TWM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jKP-US-MZo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="225" y="105"/>
        </view>
    </objects>
</document>
